[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, :ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = system, 119.29.29.29, 223.5.5.5
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
external-controller-access = China@0.0.0.0:8233
allow-wifi-access = false
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
show-error-page-for-reject = true
ipv6 = false
replica = false
http-listen = 0.0.0.0:8234
socks5-listen = 0.0.0.0:8235
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com
test-timeout = 3

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
^https?://(www.)?google.com.hk https://www.google.com 302